<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <title>SLA Institute</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/subjectstyle.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
  </head>

  <body>
    <div class="bar"></div>
    <div class="newhorizons">
      <div class="alllinks">
        <div class="dropdown">
          <a href="about.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="principal.html">Principal's Welcome</a>
            <a href="about.html#name">Our Name</a>
            <a href="about.html">Why SLA?</a>
            <a href="about.html#values">Our Values & Vision</a>
            <a href="tutors.html">Our Tutors</a>
            <!-- <a href="e-learning.html">E-Learning</a> -->
            <a href="reviews.html">Testimonials</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="courses.html"><button class="dropbtn"> courses</button> </a>
          <div class="dropdown-content">
            <a href="alevel.html">A-Levels</a>
            <a href="bmat+ucat.html">BMAT/UCAT</a>
            <a href="gcse.html">GCSEs</a>
            <a href="revision.html">Revision Courses</a>
            <!-- <a href="11plus.html">11 Plus</a> -->
            <a href="1to1.html">One-to-One Tuition</a>
            <!-- <a href="grouptuition.html">Group Tuition</a> -->
            <!-- <a href="fees.html">Fees</a> -->
          </div>
        </div>
        <a href="index.html"><img src="logos/slafinal.png"></a>
        <div class="dropdown">
          <a><button class="dropbtn">Admissions</button></a>
          <div class="dropdown-content">
            <!-- <a href="e-learning.html">E-Learning</a> -->
            <a href="calendar.html">Term Dates</a>
            <a href="fees.html">Fees</a>
            <!-- <a href="resources.html">Resources</a> -->
          </div>
        </div>
        <div class="link"><a href="contact.html"> contact </a></div>
      </div>
    </div>
    <div class="bar"></div>
    <div class="layout">
        <div class="container">
          <div class="maintitle">Further Mathematics</div>
          <div class="intro">
            <p>
                Private/Group Tuition - A Level
            </p>
          </div>
          <div class="bartuition"></div>
          <div class="information">
              <h2>Further Mathematics at SLA</h2>
              <p style="text-align: center;"><a style="font-weight:bold">Exam Board:</a> All Exam Boards</p>
              <div class="bartuition2"></div>
              <p style="font-weight:bold; margin:0px;">What is Further Mathematics?</p>
              <p>
                  Further Mathematics describes a course studied in addition to the
                  standard A Level Mathematics. It provides deeper grounding in,
                  and greater conceptual understanding of both Pure and Applied
                  Mathematics by introducing students to such topics as complex
                  numbers, matrix algebra, differential equations, Taylor series
                  amongst others. By the end of the course you will have taken your
                  mathematical aptitude to a higher level and developed further
                  your logical, numerical and problem-solving skills.
              </p>
              <div class="bartuition2"></div>
              <p style="font-weight:bold; margin:0px;">Which subjects combine well with Further Mathematics?</p>
              <p>
                  Further Maths combines with many other subjects such as Physics,
                  Chemistry, Economics, Accounting and ICT.  However, students
                  need to be aware that many universities require Mathematics as a
                  full A level and not Further Mathematics and that the two can
                  rarely be combined as two separate A Levels for most courses at university.
                  Further Maths is good as a stand-alone AS for most courses or as a
                  4th A Level.
              </p>
              <div class="bartuition2"></div>
              <p style="font-weight:bold; margin:0px;">What Careers and University courses can Further Mathematics lead to?</p>
              <p>
                Studying the subject is highly recommended, and an A or A* grade
                strongly preferred, at such Russell Group universities as Oxbridge,
                Imperial, LSE and UCL.
              </p>
              <p>
                Many graduates have chosen to use their mathematical skills in careers
                in the City of London, such as Trading and Risk Analysis; Banking,
                Insurance and other financial services; in scientific research, IT and
                industry.
              </p>
          </div>
          <div class="bartuition"></div>
          <!-- /////slideshow////// -->
          <!-- <div class="subtitle">Other Courses at SLA</div>
          <div class="slideshowcontainer-wrapper">
          <div class="slideshowcontainer">
              <div class="slideshow-sub">
                  <a href="englishalevel.html">
                  <div class="slideshow-numbertext">1 / 8</div>
                  <img src="photos/english.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> English A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="mathsalevel.html">
                  <div class="slideshow-numbertext">2 / 8</div>
                  <img src="photos/maths.png" width=100% height=100%>
                  <div class="slideshow-text"> <p> Mathematics A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="furthermathsalevel.html">
                  <div class="slideshow-numbertext">3 / 8</div>
                  <img src="photos/maths2.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Further Mathematics A-Level </p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="sociologyalevel.html">
                  <div class="slideshow-numbertext">4 / 8</div>
                  <img src="photos/soc.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Sociology A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="Psychologyalevel.html">
                  <div class="slideshow-numbertext">5 / 8</div>
                  <img src="photos/Psy.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Psychology A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="economicsalevel.html">
                  <div class="slideshow-numbertext">6 / 8</div>
                  <img src="photos/economics.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Economics A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="chemistryalevel.html">
                  <div class="slideshow-numbertext">7 / 8</div>
                  <img src="photos/chemistry.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Chemistry A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="physicsalevel.html">
                  <div class="slideshow-numbertext">8 / 8</div>
                  <img src="photos/physics2.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Physics A-Level</p> </div>
                  </a>
              </div>

              <a class="slideshow-prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="slideshow-next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          </div> -->
        </div>
        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-left">
                  <img src="logos/simplefinal2.png" width='100%'>
                </div>
                <div class="footer-middle">
                    <h1>Contact Us </h1>
                    <a href="tel:+447909587865"><p>T: +44(0)7909587865 </p></a>
                    <a href="mailto:info@sla.institute"><p>E: info@sla.institute </p></a>
                    <a href="contact.html"><p>Application Form </p></a>
                </div>
                <div class="footer-right">
                    <h1>quick links </h1>
                    <a href="courses.html"><p>&#8594;</p><p>Course Levels</p></a>
                    <a href="courses.html"><p>&#8594;</p><p> Course Subjects</p></a>
                    <a href="tutors.html"><p>&#8594;</p><p> Tutors</p></a>
                    <a href="fees.html"><p>&#8594;</p><p> Fees</p></a>
                </div>
            </div>
        </div>
    </div>

  </body>
  <script src="slideshow.js"></script>
</html>
