<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <title>SLA Institute</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/subjectstyle.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
  </head>

  <body>
    <div class="bar"></div>
    <div class="newhorizons">
      <div class="alllinks">
        <div class="dropdown">
          <a href="about.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="principal.html">Principal's Welcome</a>
            <a href="about.html#name">Our Name</a>
            <a href="about.html">Why SLA?</a>
            <a href="about.html#values">Our Values & Vision</a>
            <a href="tutors.html">Our Tutors</a>
            <!-- <a href="e-learning.html">E-Learning</a> -->
            <a href="reviews.html">Testimonials</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="courses.html"><button class="dropbtn"> courses</button> </a>
          <div class="dropdown-content">
            <a href="alevel.html">A-Levels</a>
            <a href="bmat+ucat.html">BMAT/UCAT</a>
            <a href="gcse.html">GCSEs</a>
            <a href="revision.html">Revision Courses</a>
            <!-- <a href="11plus.html">11 Plus</a> -->
            <a href="1to1.html">One-to-One Tuition</a>
            <!-- <a href="grouptuition.html">Group Tuition</a> -->
            <!-- <a href="fees.html">Fees</a> -->
          </div>
        </div>
        <a href="index.html"><img src="logos/slafinal.png"></a>
        <div class="dropdown">
          <a><button class="dropbtn">Admissions</button></a>
          <div class="dropdown-content">
            <!-- <a href="e-learning.html">E-Learning</a> -->
            <a href="calendar.html">Term Dates</a>
            <a href="fees.html">Fees</a>
            <!-- <a href="resources.html">Resources</a> -->
          </div>
        </div>
        <div class="link"><a href="contact.html"> contact </a></div>
      </div>
    </div>
    <div class="bar"></div>
    <div class="layout">
        <div class="container">
          <div class="maintitle">Mathematics</div>
          <div class="intro">
            <p>
                All A-Level Courses
            </p>
          </div>
          <div class="baralevel"></div>
          <div class="information">
              <h2>Mathematics at SLA</h2>
              <p style="text-align: center;"><a style="font-weight:bold">Exam Board:</a><a href="https://qualifications.pearson.com/en/qualifications/edexcel-a-levels/mathematics-2017.html#%2Ftab-AlevelMathematics" target='_blank'> Edexcel (9MA0)</a></p>
          </div>
          <div class="information">
            <div class="baralevel2"></div>
              <p style="font-weight:bold; margin-bottom:0px;">What is Mathematics?</p>
              <p>
                  Mathematics is a vast subject studying numbers, quantities, shape,
                  space, their relationships, and a lot more. It attempts to describe
                  this world as accurately and rigorously as possible, and thus is
                  widely regarded as “the most precise human language”. The subject
                  has got a huge number of fields and branches, and is fundamental
                  to much of science and technology nowadays. It is generally divided
                  into Pure and Applied Mathematics: the former studies entirely
                  abstract objects, while the latter is concerned with applications
                  of Mathematics in real life. By the end of the course, a successful
                  student will have developed solid foundations in basic mathematical
                  concepts and ideas, calculation skills, and problem-solving techniques
                  necessary for higher education, further personal studies or careers.
              </p>
          </div>
          <div class="information">
            <div class="baralevel2"></div>
            <p style="font-weight:bold; margin-bottom:0px;">Which subjects combine well with Mathematics?</p>
            <p>
                From natural sciences like Physics and Chemistry, to social ones like
                Economics and Sociology, to Business Studies and ICT, many subjects
                directly rely on Mathematics because of the use of numbers, calculations
                and logic required to establish various concepts and solve numerous
                problems. However, the latter appears to depend only on logic and
                common sense. That is why Mathematics is often considered the ‘Queen
                of the Sciences’. The subject develops one’s ability to think clearly,
                argue reasonably, and solve problems effectively, which is important in
                any area of study where critical thinking is essential.
            </p>
          </div>
          <div class="information">
            <div class="baralevel2"></div>
            <p style="font-weight:bold; margin-bottom:0px;">What Careers and University courses can Mathematics lead to?</p>
            <p>
                Excellent results in A Level Mathematics have become a standard prerequisite
                for gaining admission to a degree in the UK. A or A* grade in the subject
                is now on the list of the minimum requirements of top universities like
                Oxbridge, Imperial, LSE and UCL. Therefore, A Level Mathematics is quite
                essential today for entering a prestigious university, regardless of what
                study interests and career plans one may have.
            </p>
            <p>
                A Mathematics degree, in turn, is highly valued by employers due to the
                skills in analysis, problem-solving and, of course, numeracy, that it develops.
                Many graduates have chosen to use their mathematical skills in careers in
                the City of London, such as trading and risk analysis; in banking, insurance
                and other financial services; and in scientific research, IT and industry.
                However, this is not an exhaustive list as the transferable skills gained
                through study of Mathematics are, in general, of wide applicability in many
                walks of life.
            </p>
          </div>
          <div class="baralevel"></div>
          <div class="table">
            <div class="tablecaption">Final Exam Structure</div>
            <div class="tableheader">
                <div class="tableheadercell" style="width: 25%;">Level</div>
                <div class="tableheadercell" >Paper One</div>
                <div class="tableheadercell" >Paper Two</div>
                <div class="tableheadercell" style="border-right: 1px solid white;">Paper Three</div>
            </div>
            <div class="tablecontent">
                <div class="tablerow">
                  <div class="tablerowcell2" style="width: 25%;">AS Level</div>
                  <div class="tablerowcell2">Pure Mathematics</div>
                  <div class="tablerowcell2">Statistics and Mechanics</div>
                  <div class="tablerowcell2" style="border-right: 1px solid white;">None</div>
                </div>
            </div>
            <div class="tablecontent">
                <div class="tablerow">
                  <div class="tablerowcell3" style="width: 25%;"></div>
                  <div class="tablerowcell3">(2 hours - 62.5%)</div>
                  <div class="tablerowcell3">(1 hour 15 mins - 37.5%)</div>
                  <div class="tablerowcell3" style="border-right: 1px solid white;"></div>
                </div>
            </div>
            <div class="tablecontent">
                <div class="tablerow">
                  <div class="tablerowcell2" style="width: 25%;">A Level</div>
                  <div class="tablerowcell2">Pure Mathematics 1</div>
                  <div class="tablerowcell2">Pure Mathematics 2</div>
                  <div class="tablerowcell2" style="border-right: 1px solid white;">Statistics and Mechanics</div>
                </div>
            </div>
            <div class="tablecontent">
                <div class="tablerow">
                  <div class="tablerowcell3" style="width: 25%;"></div>
                  <div class="tablerowcell3">(2 hours - 33.33%)</div>
                  <div class="tablerowcell3">(2 hours - 33.33%)</div>
                  <div class="tablerowcell3" style="border-right: 1px solid white;">(2 hours - 33.33%)</div>
                </div>
            </div>
          </div>
          <div class="baralevel"></div>
          <!-- /////slideshow////// -->
          <div class="subtitle">Other Courses at SLA</div>
          <div class="slideshowcontainer-wrapper">
          <div class="slideshowcontainer">
              <div class="slideshow-sub">
                  <a href="englishalevel.html">
                  <div class="slideshow-numbertext">1 / 8</div>
                  <img src="photos/english.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> English A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="mathsalevel.html">
                  <div class="slideshow-numbertext">2 / 8</div>
                  <img src="photos/maths.png" width=100% height=100%>
                  <div class="slideshow-text"> <p> Mathematics A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="furthermathsalevel.html">
                  <div class="slideshow-numbertext">3 / 8</div>
                  <img src="photos/maths2.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Further Mathematics A-Level </p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="sociologyalevel.html">
                  <div class="slideshow-numbertext">4 / 8</div>
                  <img src="photos/soc.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Sociology A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="Psychologyalevel.html">
                  <div class="slideshow-numbertext">5 / 8</div>
                  <img src="photos/Psy.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Psychology A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="economicsalevel.html">
                  <div class="slideshow-numbertext">6 / 8</div>
                  <img src="photos/economics.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Economics A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="chemistryalevel.html">
                  <div class="slideshow-numbertext">7 / 8</div>
                  <img src="photos/chemistry.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Chemistry A-Level</p> </div>
                  </a>
              </div>
              <div class="slideshow-sub">
                  <a href="physicsalevel.html">
                  <div class="slideshow-numbertext">8 / 8</div>
                  <img src="photos/physics2.png" width=100%  height=100%>
                  <div class="slideshow-text"> <p> Physics A-Level</p> </div>
                  </a>
              </div>

              <a class="slideshow-prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="slideshow-next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-left">
                  <img src="logos/simplefinal2.png" width='100%'>
                </div>
                <div class="footer-middle">
                    <h1>Contact Us </h1>
                    <a href="tel:+447909587865"><p>T: +44(0)7909587865 </p></a>
                    <a href="mailto:info@sla.institute"><p>E: info@sla.institute </p></a>
                    <a href="contact.html"><p>Application Form </p></a>
                </div>
                <div class="footer-right">
                    <h1>quick links </h1>
                    <a href="courses.html"><p>&#8594;</p><p>Course Levels</p></a>
                    <a href="courses.html"><p>&#8594;</p><p> Course Subjects</p></a>
                    <a href="tutors.html"><p>&#8594;</p><p> Tutors</p></a>
                    <a href="fees.html"><p>&#8594;</p><p> Fees</p></a>
                </div>
            </div>
        </div>
    </div>

  </body>
  <script src="slideshow.js"></script>
</html>
